<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="match_parent"
    tools:context=".ui.TongQuan.TongQuanFragment" >
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tổng hợp báo cáo tháng 04 năm 2023"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />
    <LinearLayout
        android:id="@+id/topFrame"
        android:layout_below="@id/title"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/background_frame"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sale"
                android:textSize="18sp"
                android:id="@+id/sale_title"/>
            <TextView
                android:id="@+id/sale_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500000 VND"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/sale_title"/>

            <TextView
                android:layout_below="@id/sale_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2%"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#2DD328"
                android:drawableStart="@drawable/ic_baseline_arrow_upward_24"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/background_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Customer"
                android:textSize="18sp"
                android:id="@+id/newCustomer_title"/>
            <TextView
                android:id="@+id/newCustomer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/newCustomer_title"/>
            <TextView
                android:layout_below="@id/newCustomer_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#2DD328"
                android:drawableStart="@drawable/ic_baseline_arrow_upward_24"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Frame2"
        android:layout_below="@id/topFrame"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:padding="8dp"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:background="@drawable/background_frame"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor"
                android:textSize="18sp"
                android:id="@+id/visitor_title"/>
            <TextView
                android:id="@+id/visitor_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/visitor_title"/>

            <TextView
                android:layout_below="@id/visitor_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1%"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#2DD328"
                android:drawableStart="@drawable/ic_baseline_arrow_upward_24"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:padding="8dp"
            android:background="@drawable/background_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Oders"
                android:textSize="18sp"
                android:id="@+id/totalOrders_title"/>
            <TextView
                android:id="@+id/totalOrders_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/totalOrders_title"/>
            <TextView
                android:layout_below="@id/totalOrders_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3%"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#C6090F"
                android:drawableStart="@drawable/ic_baseline_arrow_downward_24"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/pickDate"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ngày"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_below="@id/Frame2"
        android:backgroundTint="@color/white"
        android:textSize="20sp" />
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="05/04/2023"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/rounded_login_background"
        android:layout_toRightOf="@id/pickDate"
        android:layout_below="@id/Frame2"/>
</RelativeLayout>