<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    android:background="@drawable/background2"
    tools:context=".ui.QuanLyHangHoa.QuanLyHangHoaFragmment" >
    <TextView
        android:id="@+id/title_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Danh Sách Hàng hóa"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_list"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chinhanh"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/chinhanh"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tất cả chi nhánh"
        android:textSize="20sp"
        android:layout_below="@id/title_list"
        />
    <TextView
        android:layout_toRightOf="@id/textFind"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@id/chinhanh"
        android:drawableStart="@drawable/ic_baseline_find_in_page_24"
        android:background="@drawable/rounded_button"/>
    <TextView
        android:id="@+id/add_goods"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm hàng hóa"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/textFind"
        android:drawableStart="@drawable/ic_baseline_add_24"
        android:background="@drawable/rounded_button"/>
    <TextView
        android:id="@+id/import_data"
        android:padding="5dp"
        android:layout_toEndOf="@id/add_goods"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập Data"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/textFind"
        android:drawableStart="@drawable/ic_twotone_post_add_24"
        android:background="@drawable/rounded_button"/>
    <TextView
        android:id="@+id/export_data"
        android:padding="5dp"
        android:layout_toEndOf="@id/import_data"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xuất Data"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/textFind"
        android:background="@drawable/rounded_button"/>
    <EditText
        android:id="@+id/textFind"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/chinhanh"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:hint="Nhập thông tìm kiếm"
        android:minHeight="48dp" />


    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/add_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <!--Table Heading-->
        <TableRow
            android:background="@color/teal_200">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="ID"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mã Hàng"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tên Hàng"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Tồn kho"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Thương hiệu"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="3.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Nhóm hàng"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
        </TableRow>
        <!--Table Data-->
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="SFF- 342321102"

                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Sữa"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="10"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Fami"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="3.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Sữa"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MMO 34123211"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mì tôm Omachi"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Omachi"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="3.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Mì tôm"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MMH 341316534"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Trà Lipton"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Rebiso"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="3.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Trà"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>

        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="MAH 3423163214"
                android:textSize="12sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Bánh gạo Ichi"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="2.5"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Omachi"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="3.7"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Bánh gạo"
                android:textSize="14sp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="4"/>

        </TableRow>
        </TableLayout>
    </RelativeLayout>
